# debe ser único por instancia de SonarQube
sonar.projectKey=prueba-expertis-hugo-flores
# Nombre del proyecto que se mostrara en la web
sonar.projectName=prueba-expertis-hugo-flores
sonar.projectVersion=1.0

# Directorio donde se encuentra el código
sonar.sources=src
sonar.exclusions=config/**/*
sonar.language=js

# Encoding
sonar.sourceEncoding=UTF-8
# Token de nuestra cuenta que nos permitirá analizar el código
sonar.javascript.jstest.reportPaths=coverage/lcov-report
sonar.javascript.lcov.reportPaths=coverage/lcov.info
